# app-torneos-ajedrez

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apptorneosajedrez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptorneosajedrez/: MainActivity.kt
app/src/main/java/com/example/apptorneosajedrez/data/: AuthRepository.kt  InscripcionRepository.kt  JugadorRepository.kt  LoginDataSource.kt  LoginRepository.kt  MarcadorRepository.kt  MoveRepository.kt  Result.kt  TorneoProvider.kt  TorneoRepository.kt
app/src/main/java/com/example/apptorneosajedrez/data/model/: LoggedInUser.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/apptorneosajedrez/model/: AppUser.kt  Categoria.kt  EstadoTorneo.kt  Inscripcion.kt  Jugador.kt  Marcador.kt  Move.kt  Partida.kt  RegisterFormState.kt  RegisterResult.kt  Torneo.kt  TorneoModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/fixture/: FixtureActivity.kt
app/src/main/java/com/example/apptorneosajedrez/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/home/: DestacadosAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/inscripciones/: InscripcionAdapter.kt  InscripcionesFragment.kt  InscripcionesViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/jugadores/: JugadorAdapter.kt  JugadoresFragment.kt  JugadoresViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/mapa/: MapaActivity.kt  MapaFragment.kt  MapaViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/movimientos/: MovesActivity.kt  MovesAdapter.kt  MovesViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/slideshow/: JugadoresFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/torneos/: TorneoAdapter.kt  TorneoDetalleFragment.kt  TorneoViewModel.kt  TorneosFragment.kt  TorneosViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_fixture.xml  activity_login.xml  activity_mapa.xml  activity_moves.xml  activity_register.xml  app_bar_main.xml  dialog_agregar_marcador.xml  dialog_agregar_torneo.xml  dialog_filtro_mapa.xml  fragment_home.xml  fragment_inscripciones.xml  fragment_jugadores.xml  fragment_mapa.xml  fragment_slideshow.xml  fragment_torneo_detalle.xml  fragment_torneos.xml  info_comercio.xml  item_header.xml  item_header_torneo.xml  item_inscripcion.xml  item_jugador.xml  item_move.xml  item_torneo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_torneos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_torneos_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptorneosajedrez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
