<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etNombre" android:hint="Nombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDescripcion" android:hint="Descripción" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etFechaInicio" android:hint="Fecha de inicio" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etFechaFin" android:hint="Fecha de fin" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etHoraInicio" android:hint="Hora de inicio" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerUbicacion" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
