<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAgregarMarcador"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del marcador"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:gravity="top"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/editTextDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descuento (%)"
        android:inputType="number"
        android:maxLength="3"
        android:importantForAutofill="no"
        android:autofillHints="" />

</LinearLayout>