<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombre_torneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Título del torneo" />

        <ImageView
            android:id="@+id/iv_torneo"
            android:layout_width="358dp"
            android:layout_height="285dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_caballo_negro" />

        <TextView
            android:id="@+id/tv_fecha_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="Fecha de inicio"/>

        <TextView
            android:id="@+id/tv_fecha_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="Fecha de fin"/>

        <TextView
            android:id="@+id/tv_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="Hora de inicio"/>

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            tools:text="Descripción del torneo"/>

        <TextView
            android:id="@+id/tv_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="Calle falsa 123"/>

        <TextView
            android:id="@+id/tv_cantidad_inscriptos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Cantidad de inscriptos"/>

        <Button
            android:id="@+id/btn_ver_partidas"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ver partidas" />

        <Button
            android:id="@+id/btnVerFixture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver fixture"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
